NoxiEditor/GameProject/NewProjectView.xaml

<UserControl x:Class="NoxiEditor.GameProject.NewProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoxiEditor.GameProject"
             mc:Ignorable="d" Width="800"
             d:DataContext="{d:DesignInstance Type=local:NewProject, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:NewProject/>
    </UserControl.DataContext>
    <StackPanel Background="#FF2A2E33">
        <Grid>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="5" Color="#7F000000" Opacity="0.8" ShadowDepth="2" />
            </Grid.Effect>
            <Border Background="#FF11171A" CornerRadius="5" Margin="5">
                <Grid>
                    <ListBox Width="195" Height="250" />
                    <Border Width="400" Height="250" Margin="5,0,0,0" />
                </Grid>
            </Border>
        </Grid>
        <StackPanel HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
                <TextBlock Text="Name" Width="100" FontSize="18" Foreground="#dae4f6" Margin="5 0 0 0" VerticalAlignment="Center" />
                <TextBox Width="450" Background="#FF11171A"  BorderBrush="Transparent" Margin="20,0,0,0" TextChanged="TextBox_TextChanged" Text="{Binding Name}" Foreground="#dae4f6"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Path:" Width="100" FontSize="18" Foreground="#dae4f6" Margin="5 0 0 0" VerticalAlignment="Center" />
                <TextBox Width="450" Background="#FF11171A" BorderBrush="Transparent" Margin="20,0,0,0" Text="{Binding Path}" Foreground="#dae4f6"/>
                <Button Content="Browse" Width="100" Background="#FF213B4E" BorderBrush="Transparent" Margin="20,0,0,0" Foreground="#dae4f6"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,40,0,0" HorizontalAlignment="Center">
                <Button Content="Create" Width="150" IsDefault="True" Background="#FF213B4E" Foreground="#dae4f6" BorderBrush="Transparent" Margin="5,0,0,0"/>
                <Button Content="Exit" Width="150" IsCancel="True" Background="#FF1A252C" Foreground="#dae4f6" BorderBrush="Transparent" Margin="50,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
