NoxiEditor/GameProject/ProjectBrowserDialog.xaml

<Window x:Class="NoxiEditor.GameProject.ProjectBrowserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoxiEditor.GameProject"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="NoxiEngine Project Browser" Height="600" Width="800">
    <Grid Background="#FF2A2E33">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="5" Color="#7F000000" Opacity="0.8" ShadowDepth="2" />
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20" Background="#FF2A2E33">
            <ToggleButton Content="Open Project" Background="#FF1A252C" Foreground="#dae4f6" Padding="5,4" BorderBrush="Transparent" x:Name="openProjectButton" FontSize="32"
                          Click="OnToggleButton_Click"/>
            <ToggleButton Content="Create Project" Background="#FF1A252C" Padding="5,4" Foreground="#dae4f6" BorderBrush="Transparent" x:Name="createProjectButton" FontSize="32" Margin="30,0,0,0" 
                          Click="OnToggleButton_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" x:Name="browserContent">
            <local:OpenProjectView/>
            <local:NewProjectView/>
        </StackPanel>
    </Grid>
</Window>
